# officelove

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  jitpack.yml  main.css  pom.xml  root.js  settings.ini  substitutions.txt  test.txt
.github/workflows/: build.yml
Output/: ocr.txt  ocr_in.tif
SourceCode/Capture2Text_AHK_Script/: Capture2Text.ahk  ColorDlg.ahk  Common.ahk  PopupDlg.ahk  ScreenCapture.ahk  SettingsDlg.ahk
SourceCode/leptonica_util/: leptonica_util.c
Utils/tesseract/tessdata/tessconfigs/: jap_config
api/: officelove.LibreOffice.html  officelove.excel.Excel.Row.html  officelove.excel.Excel.RowReader.html  officelove.excel.Excel.RowWriter.html  officelove.excel.Excel.SheetReader.html  officelove.excel.Excel.html  officelove.excel.PhoneticAware.html  officelove.expression.ConstantVariable.html  officelove.expression.ExpressionException.html  officelove.expression.ExpressionResolver.html  officelove.expression.Extractor.html  officelove.expression.Parser.html  officelove.expression.Variable.html  officelove.expression.VariableContext.html  officelove.expression.builtin.NumberResolver.html  officelove.expression.builtin.TemporalExpression.html  officelove.expression.builtin.TemporalResolver.html  officelove.word.DocExpression.html  officelove.word.Mergeable.html  officelove.word.MergeableList.html  officelove.word.TemplateDefinitions.Templatable.html  officelove.word.TemplateDefinitions.Template.html  officelove.word.TemplateDefinitions.Template1.html  officelove.word.TemplateDefinitions.Template2.html  officelove.word.TemplateDefinitions.Template3.html  officelove.word.TemplateDefinitions.Template4.html  officelove.word.TemplateDefinitions.Template5.html  officelove.word.TemplateDefinitions.html  officelove.word.TemplateDoc.html  officelove.word.TemplateType.html  officelove.word.Word.Section.html  officelove.word.Word.html  officelove.word.WordCellStyle.html  officelove.word.WordHeleper.html  officelove.word.WordStyle.html
doc/: changelog.html
src/main/auto/officeman/model/: .gitignore
src/main/java/officelove/: LibreOffice.java
src/main/java/officelove/excel/: Excel.java  PhoneticAware.java
src/main/java/officelove/expression/: ConstantVariable.java  ExpressionException.java  ExpressionResolver.java  Extractor.java  ModelExtractor.java  Parser.java  ValueExtractor.java  Variable.java  VariableContext.java
src/main/java/officelove/expression/builtin/: LineExpression.java  ListExpression.java  ListRangeExpression.java  NumberResolver.java  TemporalExpression.java  TemporalResolver.java  Trimer.java
src/main/java/officelove/word/: DocExpression.java  Mergeable.java  MergeableList.java  TemplateDefinitions.java  TemplateDoc.java  TemplateType.java  Word.java  WordCellStyle.java  WordHeleper.java  WordStyle.java
src/main/java/officeman/model/: FileType.java  LinedText.java  OfficeDate.java  OfficeDuration.java  OfficeTime.java  Workspace.java
src/main/java/offishell/: Date.java  LibreOffice.java  NamedValue.java  OfficeLove.java  Padding.java  Problem.java  Recoverable.java  SinobuExperimental.java  Text.java  UI.java
src/main/java/offishell/excel/: Excel.java  ExcelCellNameMapper.java  PhoneticAware.java
src/main/java/offishell/expression/: ConstantVariable.java  ExpressionResolver.java  Variable.java  VariableContext.java
src/main/java/offishell/expression/builtin/: LineExpression.java  ListExpression.java  ListRangeExpression.java  Trimer.java
src/main/java/offishell/file/: Directory.java  FileName.java  FileType.java
src/main/java/offishell/macro/: Key.java  KeyEvent.java  Macro.java  Mouse.java  Sample.java  SampleMacro.java  Window.java
src/main/java/offishell/macro/lol/: Brand.java  Cassiopeia.java  Hecarim.java  Kayle.java  LoLMacro.java  Nidalee.java  Talon.java  Trace.java  Tryn.java  Vi.java  Victor.java  Xin.java  Yi.java
src/main/java/offishell/mail/: Mail.java
src/main/java/offishell/platform/: Color.java  Location.java  Native.java  UnknownAPI.java  WindowsAPI.java
src/main/java/offishell/task/: FiniteForm.java  Task.java  TaskLuncher.java
src/main/java/offishell/word/: ConstantVariable.java  ExpressionResolver.java  Variable.java  Word.java  WordCellStyle.java  WordHeleper.java  WordStyle.java  WordStyleManager.java
src/main/java/offishell/word/builtin/: LineExpression.java  ListExpression.java  ListRangeExpression.java  Trimer.java
src/project/java/: Project.java
src/project/java/task/: Exe.java
src/test/java/officelove/excel/: ExcelTest.java
src/test/java/officelove/expression/: ParserTest.java  VerticalizeTest.java
src/test/java/officelove/word/: Item.java  ParserTest.java  TemplateDefinitionTest.java  TemplateDocTest.java  TemplateTest.java  TemplateTypeTest.java  WordTestSupport.java  WordVariableTest.java
src/test/java/offishell/: DateTest.java  TextTest.java
src/test/java/offishell/excel/: ExcelTest.java
src/test/java/offishell/msoffice/: AssertionHelper.java  WordParagraphTest.java  WordTestHelper.java
src/test/java/offishell/word/: AssertionHelper.java  Item.java  LoopTest.java  TemplateTest.java  WordParagraphTest.java  WordTestHelper.java  WordTestSupport.java  WordVariableTest.java
src/test/java/org/jnativehook/: NativeInputEvent.java
src/test/resources/officelove/word/: builtinVariable.docx  variable.docx
src/test/resources/officelove/word/landscape/: A3.docx  A4.docx  A5.docx  B4.docx  B4_JIS.docx  B5.docx  B5_JIS.docx
src/test/resources/officelove/word/loop/: tableRow.docx  tableRow.expected.docx
src/test/resources/officelove/word/portrait/: A3.docx  A4.docx  A5.docx  B4.docx  B4_JIS.docx  B5.docx  B5_JIS.docx
src/test/resources/officelove/word/preserveEmptyLine/: lastLine.expected.docx  (+3 more)
src/test/resources/offishell/msoffice/: Paragraph - Single Line.docx
src/test/resources/offishell/word/: .~lock.condition.docx#  builtinVariable.docx  condition.docx  loop.docx  loop.expected.docx  loopTable.docx
src/test/resources/word/: none.docx  none.fodt
(+38 files in other folders)
